{
    "EXPERIMENT_NAME": "model.vTEST",
    "RANDOM_SEED": 4,
    "EPOCHS": 10,
    "DATA": {
        "TEST_SPLIT": 0.25,
        "FEATURES": {
            "cylinders": "True",
            "displacement": "True",
            "horsepower": "True",
            "weight": "True",
            "acceleration": "True",
            "model_year": "True"
        }
    },
    "SAVED_MODELS": {
        "model.v1": [
            [
                -3.3559715277360245,
                1.7610590706067395,
                0.9078486070108531,
                -5.2216418069099655,
                1.0262904023130677,
                2.7143654748163937
            ],
            -1
        ]
    }
}